# lightswitch-android

./: .classpath  .project  .travis.yml  AndroidManifest.xml  lint.xml  pom.xml  proguard.cfg
res/layout/: activity_main.xml
res/layout-land/: activity_main.xml
res/layout-port/: activity_main.xml
res/menu/: main_activity_actions.xml
res/values/: colors.xml  strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/main/java/uk/me/sa/lightswitch/android/: Light.java  MainActivity.java  RequestMessage.java
src/main/java/uk/me/sa/lightswitch/android/data/: Light.java  Prefs.java
src/main/java/uk/me/sa/lightswitch/android/net/: LocalMessageException.java  RemoteMessageException.java  RequestMessage.java
src/main/java/uk/me/sa/lightswitch/android/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SquareHeightButton.java  SquareWidthButton.java
src/main/resources/eu/lp0/slf4j/android/: config.properties
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
src/test/java/uk/me/sa/lightswitch/android/net/: TestRequestMessage.java
src/test/java/uk/me/sa/lightswitch/android/ui/: AbstractTestMainActivity.java  TestMainActivity.java  TestMainActivityLand.java  TestMainActivityPort.java  TestSettingsActivity.java
